//html

<table id="p2146-table">
  <thead>
    <tr>
      <th>リスト選択</th>
      <th>リスト名</th>
      <th>リスト順</th>
      <th>追加/削除</th>
    </tr>
  </thead>

<!--▼改行しない▼-->
<tbody id="p2146-tbody"><tr><td><select onchange="changeList(this);"><option>A</option><option>B</option><option>C</option></select></td><td>A</td><td><img src="up.png" alt="↑" onclick="upList(this);" />上へ　<img src="down.png" alt="↓" onclick="downList(this);" />下へ</td><td><input type="button" value="+" onclick="addList(this);" />　<input type="button" value="-" onclick="removeList(this);" /></td></tr></tbody>
<!--▲改行しない▲-->

</table>


//js
////行を追加
function addList(obj) {
  // tbody要素に指定したIDを取得し、変数「tbody」に代入
  var tbody = document.getElementById('p2146-tbody');
  // objの親の親のノードを取得し（つまりtr要素）、変数「tr」に代入
  var tr = obj.parentNode.parentNode;
  // tbodyタグ直下のノード（行）を複製し、変数「list」に代入
  var list = tbody.childNodes[0].cloneNode(true);
  // 複製した行の2番目のセルを指定し、変数「td」に代入
  var td = list.childNodes[1];
  // 複製した行の2番目のセルの内容を「A」に置き換え
  td.textContent = 'A';
  //　複製したノード「list」を直後の兄弟ノードの上に挿入
  // （「tr」の下に挿入）
  tbody.insertBefore(list, tr.nextSibling);
}

////行を削除
function removeList(obj) {
  // tbody要素に指定したIDを取得し、変数「tbody」に代入
  var tbody = document.getElementById('p2146-tbody');
  // objの親の親のノードを取得し（つまりtr要素）、変数「tr」に代入
  var tr = obj.parentNode.parentNode;
  // 「tbody」の子ノード「tr」を削除
  tbody.removeChild(tr); 
}
